<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cyber Moosa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .header {
            background-image: url("{{ url_for('static', filename='cover.webp') }}");
            background-size: cover;
            color: rgb(1, 1, 15);
            padding: 20px 0px;
            background-attachment: fixed;
        }
        .header h1 {
            font-size: 350%;
        }
        .header p {
            font-size: 150%;
        }
        .header2 {
            background-image: url("{{ url_for('static', filename='cover2.avif') }}");
            background-size: cover;
            background-attachment: fixed;
        }
        .tools-sec {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 450px;
            padding: 20px;
            opacity: 1;
            list-style-type: none;
        }
        .tools-sec h2 {
            color: white;
            font-size: 400%;
            margin: 0;
            padding: 0;
        }
        .tools-sec h2 a {
            color: white;
            text-decoration: none;
        }
        .header3 {
            background-image: url("{{ url_for('static', filename='cover3.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
        }
        .header3 h2 {
            font-size: 250%;
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="main-text">
            <h1>Cyber Moosa</h1>
            <p>Hey, I am Moosa!</p>
        </div>
    </section>
    <section class="header2">
        <div class="tools-sec">
            <h2><a href="{{ url_for('packet_sniffer') }}">Packet Sniffer</a></h2>
            <h2><a href="{{ url_for('port_scanner') }}">Port Scanner</a></h2>
        </div>
    </section>
    <section class="header3">
        <div>
            <h2>Contact Us</h2>
            <p>k224703@nu.edu.pk</p>
        </div>
    </section>
</body>
</html>
